<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown active"><a href="javascript:void(0)" class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="portfolio.html">Project 1</a>
                        <a href="portfolio.html">Project 2</a>
                        <a href="portfolio.html">Project 3</a>
                    </div>
                </li>
                <li class="right"><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <div>
            <h1>This is the Portfolio Page!</h1>
        </div>
    </section>
    <section>
        <div class="img">
            <img src="https://wallpapers.com/images/high/cat-with-shades-cool-picture-lkenou4wsqrbib37.webp"
                alt="cat in glasses">
        </div>
    </section>
    <section class="projects">
        <div class="stuff">
            <p>This is project 1</p>
        </div>
        <div class="stuff">
            <p>This is project 2</p>
        </div>
        <div class="stuff">
            <p>This is project 3</p>
        </div>
    </section>
</body>

</html>